# pip_requirements.txt
importlib-metadata==7.1.0
diffusers==0.28.0.dev0
grpcio==1.62.1
networkx==3.2.1
nvidia-cufft-cu12==11.0.2.54
triton==2.2.0
nvidia-nvjitlink-cu12==12.4.127
tensorboard-data-server==0.7.2
typing-extensions==4.11.0
absl-py==2.1.0
pyyaml==6.0.1
huggingface-hub==0.22.2
nvidia-cublas-cu12==12.1.3.1
accelerate==0.29.2
nvidia-cusparse-cu12==12.1.0.106
tensorboard==2.16.2
filelock==3.13.4
regex==2023.12.25
pip==24.0
transformers==4.39.3
markdown==3.6
nvidia-nccl-cu12==2.19.3
protobuf==5.26.1
ftfy==6.2.0
sympy==1.12
tokenizers==0.15.2
nvidia-cusolver-cu12==11.4.5.107
safetensors==0.4.2
jinja2==3.1.3
peft==0.10.0
werkzeug==3.0.2
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-curand-cu12==10.3.2.106
torch==2.2.2
zipp==3.18.1
nvidia-cudnn-cu12==8.9.2.26
pywavelets==1.6.0
mpmath==1.3.0
nvidia-cuda-runtime-cu12==12.1.105
nvidia-nvtx-cu12==12.1.105
torchvision==0.17.2
wcwidth==0.2.13
opencv-python==4.9.0.80
markupsafe==2.1.5
invisible-watermark==0.2.0
nvidia-cuda-cupti-cu12==12.1.105
fsspec==2024.3.1
