absl-py==2.1.0
accelerate==0.29.2
diffusers==0.28.0.dev0
filelock==3.13.4
fsspec==2024.3.1
ftfy==6.2.0
grpcio==1.62.1
huggingface-hub==0.22.2
importlib-metadata==7.1.0
invisible-watermark==0.2.0
jinja2==3.1.3
lightning-utilities==0.11.2
lpips==0.1.4
markdown==3.6
markupsafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
opencv-python==4.9.0.80
peft==0.10.0
pillow==10.3.0
pip==24.0
protobuf==5.26.1
psutil==5.9.8
pywavelets==1.6.0
pyyaml==6.0.1
regex==2023.12.25
safetensors==0.4.2
scipy==1.13.1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tokenizers==0.15.2
torch==2.2.2
torchmetrics==1.4.0.post0
torchvision==0.17.2
transformers==4.39.3
triton==2.2.0
typing-extensions==4.11.0
wcwidth==0.2.13
werkzeug==3.0.2
zipp==3.18.1